features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - With GitLab 14.0, it is expected the minimum version of Kubernetes to be 1.16.
        - Previously, the [Kubernetes Agent Server (KAS) deployment had no way of specifying an imagePullSecret](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2730). This would cause K8s to fail as not authorized. Now, with pullSecrets present the image fetch succeeds and the Pods start.
        - GitLab 14.0 upgrades [Cert Manager to 1.2.0](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/2041).
        - GitLab 14.0 upgrades [Grafana to chart version to 6.9.1](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1991). Chart-deployed Grafana features are now on par with Omnibus (on 7.5.5) and resolves a deprecation issue.


