---
name: Shaun McCann
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/support-management/">Senior Support Engineering
  Manager</a>
reports_to: tom-cooney
picture: shaunmccann.png
twitter: 
gitlab: shaunmccann
departments:
- Engineering Function
- Customer Support
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Shaun loves solving problems while supporting a team of passionate people.
  When not accidentally breaking things with rusting skills, he can be found at his
  local CrossFit box (it''s not a cult! Maybe it''s a cult...), reading, travelling,
  being indecisive about what game to play on which console and experiencing all the
  joys that Australia has to offer. Especially the coffee, beaches and food, not necessarily
  in that order.

'
