features:
  secondary:
    - name: "Visual correlation of trigger job to downstream pipeline"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#trigger'
      image_url: "/images/13_2/downstream-hover3.png"
      reporter: thaoyeager
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/197140/'
      description: |
        If you've looked at a complex pipeline graph wishing there was an easy way to know which job triggered a specific downstream pipeline, then wish no more. Now you can simply hover over a downstream pipeline to see a tooltip that names the job which triggered the pipeline. And there's no need to skim all the job names to find "the one" because the hover action also highlights the trigger job in the upstream pipeline.
