name: Anna Petrova
locality: 
country: Ireland
role: <a href="">SMB Account Executive</a>
reports_to: hailey-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: apetrova
departments:
  - SMB
specialty: 
expertise:
story:

