name: Nikki Roth
locality: 
country: United States
role: <a href="">Senior Marketing Operations Manager</a>
reports_to: christinelee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nikkiroth
departments:
  - Marketing Ops
specialty: 
expertise:
story:

